# nQuant

./: nQuant.sln
nQuant.Core/: IWuQuantizer.cs  ImageBuffer.cs  WuQuantizer.cs  WuQuantizerBase.cs  nQuant.Core.csproj
nQuant.Core/TrueColor/: BitmapQuantizer.cs  BitmapQuantizerBase.cs
nQuant.Facts/: nQuant.Facts.csproj
nQuantShell/: nQuant.csproj
